REACT_APP_URL="http://admin.knectapi.com:4001/"

REACT_APP_PERMISSIONS_ARRAY="Main Dashboard,My Revenue,My Services,Service wise,Services HeatMap,Administration,Users,Admin Users,Products,Services,Partners,Operator,Country"

SKIP_PREFLIGHT_CHECK=true

REACT_APP_ENV = “dev”